<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Sequence Tracker</h1>
      <header class="table-header">Daytona</header>
      <table>
        <tr>
          <th>Sequence</th>
          <th class="operator-name">Operator</th>
        </tr>
        <tr>
          <td>1</td>
          <td class="operator-name">Operator</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="operator-name">Operator</td>
        </tr>
        <tr>
          <td>3</td>
          <td class="operator-name">Operator</td>
        </tr>
      </table>
      <header class="table-header">Ace</header>
      <table>
        <tr>
          <th>Sequence</th>
          <th class="operator-name">Operator</th>
        </tr>
        <tr>
          <td>1</td>
          <td class="operator-name">Operator</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="operator-name">Operator</td>
        </tr>
        <tr>
          <td>3</td>
          <td class="operator-name">Operator</td>
        </tr>
      </table>
      <button class="randomize-btn">Randomize</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>